0.00B base
0.00B base-devel
0.00B linux-firmware
0.00B plasma-meta
1218.00B pipewire-alsa
15.09KiB tlp-rdw
40.58KiB xorg-xinit
49.10KiB zimfw
62.07KiB tlp-pd
83.71KiB efibootmgr
105.85KiB grub-btrfs
129.31KiB pacman-contrib
158.15KiB reflector
166.17KiB xf86-video-amdgpu
171.39KiB gst-plugin-pipewire
227.98KiB cronie
310.69KiB xdg-utils
345.20KiB cups-pk-helper
346.28KiB wireless_tools
386.54KiB htop
458.85KiB devtools
476.67KiB xf86-video-ati
502.22KiB kwin-scripts-krohnkite-git
549.70KiB pipewire-pulse
602.93KiB amd-ucode
614.56KiB network-manager-applet
697.04KiB pipewire-jack
759.46KiB tlp
767.73KiB zram-generator
858.33KiB inotify-tools
989.84KiB paru-debug
1093.75KiB rofi
1152.51KiB wireplumber
1499.32KiB libpulse
1585.98KiB bluez
1591.72KiB tlpui
1683.21KiB btop
2.07MiB smartmontools
2.18MiB iwd
2.68MiB nano
2.94MiB pipewire
3.48MiB bluez-utils
3.74MiB xorg-server
3.94MiB timeshift
5.03MiB ark
5.07MiB vim
5.69MiB wget
6.30MiB kdeconnect
6.56MiB zsh
6.62MiB wpa_supplicant
6.64MiB btrfs-progs
7.83MiB sudo
8.10MiB paru
8.19MiB system-config-printer
8.59MiB alacritty
9.43MiB konsole
12.76MiB cups
15.27MiB dolphin
15.59MiB networkmanager
16.80MiB vulkan-radeon
18.82MiB oh-my-posh-bin
19.45MiB steam
23.19MiB obsidian
25.48MiB syncthing
28.86MiB neovim
29.72MiB git
35.38MiB kate
41.49MiB grub
42.80MiB sof-firmware
48.24MiB zellij
54.67MiB plasma-workspace
80.24MiB mise
91.79MiB nerd-fonts-inter
143.41MiB linux-lts
145.30MiB linux
194.60MiB ttf-meslo-nerd
279.33MiB firefox
417.29MiB heroic-games-launcher-bin
